# ArchitectureSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: App.kt
app/src/main/java/com/sample/data/local/: ApiConstants.kt  Constants.kt
app/src/main/java/com/sample/data/model/nasa/: CameraFullItem.kt  CameraTinyItem.kt  PhotoItem.kt  RoverItem.kt
app/src/main/java/com/sample/data/model/response/: BaseResponse.kt  MarsPhotoResponse.kt
app/src/main/java/com/sample/data/model/user/: Coordinates.kt  Dob.kt  Location.kt  Name.kt  Picture.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/sample/data/network/: CommonService.kt  UserService.kt
app/src/main/java/com/sample/di/: DI.kt
app/src/main/java/com/sample/di/modules/: NetworkModule.kt
app/src/main/java/com/sample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/sample/presentation/navigator/: Screens.kt
app/src/main/java/com/sample/presentation/ui/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/sample/presentation/ui/auth/forgot/: ForgotPasswordFragment.kt  ForgotPasswordPresenter.kt  ForgotPasswordView.kt
app/src/main/java/com/sample/presentation/ui/auth/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/sample/presentation/ui/auth/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/sample/presentation/ui/nasa/: NasaActivity.kt  NasaPresenter.kt  NasaView.kt
app/src/main/java/com/sample/presentation/ui/nasa/adapter/: RoverPhotoAdapter.kt
app/src/main/java/com/sample/presentation/ui/nasa/details/: PhotoDetailsFragment.kt  PhotoDetailsPresenter.kt  PhotoDetailsView.kt
app/src/main/java/com/sample/presentation/ui/nasa/list/: PhotoListFragment.kt  PhotoListPresenter.kt  PhotoListView.kt
app/src/main/java/com/sample/presentation/ui/users/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sample/presentation/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/com/sample/presentation/ui/users/details/: UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/sample/presentation/ui/users/list/: UserListFragment.kt  UserListPresenter.kt  UserListView.kt
app/src/main/java/com/sample/utils/: Extensions.kt  PaginationScrollListener.kt
app/src/main/res/color/: icon_nav.xml
app/src/main/res/drawable/: bg_edit.xml  ic_add.xml  ic_arrow.xml  ic_mood.xml  ic_person_outline.xml  ic_settings.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_siginin.xml  fragment_siginup.xml  fragment_user_details.xml  fragment_user_list.xml  li_user.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
