// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        cicerone_version = '5.0.0'
        retrofit_version = '2.3.0'
        rx_java_version = '2.2.9'
        rx_android_version = '2.1.1'
        okhttp_version = '4.2.2'
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }

        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
