<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigation"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:background="@color/navigation"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/btnUsers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_users"
        android:tint="@color/icon_nav"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_settings"
        android:tint="@color/icon_nav"
        tools:ignore="ContentDescription" />
</LinearLayout>